#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/Library/Frameworks/Python.framework/Headers/Python.h
patchlevel.h
/Library/Frameworks/Python.framework/Headers/patchlevel.h
pyconfig.h
/Library/Frameworks/Python.framework/Headers/pyconfig.h
pymacconfig.h
/Library/Frameworks/Python.framework/Headers/pymacconfig.h
limits.h
-
stdio.h
-
string.h
-
errno.h
-
stdlib.h
-
unistd.h
-
stddef.h
-
assert.h
-
pyport.h
/Library/Frameworks/Python.framework/Headers/pyport.h
pymath.h
/Library/Frameworks/Python.framework/Headers/pymath.h
pymem.h
/Library/Frameworks/Python.framework/Headers/pymem.h
object.h
/Library/Frameworks/Python.framework/Headers/object.h
objimpl.h
/Library/Frameworks/Python.framework/Headers/objimpl.h
pydebug.h
/Library/Frameworks/Python.framework/Headers/pydebug.h
unicodeobject.h
/Library/Frameworks/Python.framework/Headers/unicodeobject.h
intobject.h
/Library/Frameworks/Python.framework/Headers/intobject.h
boolobject.h
/Library/Frameworks/Python.framework/Headers/boolobject.h
longobject.h
/Library/Frameworks/Python.framework/Headers/longobject.h
floatobject.h
/Library/Frameworks/Python.framework/Headers/floatobject.h
complexobject.h
/Library/Frameworks/Python.framework/Headers/complexobject.h
rangeobject.h
/Library/Frameworks/Python.framework/Headers/rangeobject.h
stringobject.h
/Library/Frameworks/Python.framework/Headers/stringobject.h
memoryobject.h
/Library/Frameworks/Python.framework/Headers/memoryobject.h
bufferobject.h
/Library/Frameworks/Python.framework/Headers/bufferobject.h
bytesobject.h
/Library/Frameworks/Python.framework/Headers/bytesobject.h
bytearrayobject.h
/Library/Frameworks/Python.framework/Headers/bytearrayobject.h
tupleobject.h
/Library/Frameworks/Python.framework/Headers/tupleobject.h
listobject.h
/Library/Frameworks/Python.framework/Headers/listobject.h
dictobject.h
/Library/Frameworks/Python.framework/Headers/dictobject.h
enumobject.h
/Library/Frameworks/Python.framework/Headers/enumobject.h
setobject.h
/Library/Frameworks/Python.framework/Headers/setobject.h
methodobject.h
/Library/Frameworks/Python.framework/Headers/methodobject.h
moduleobject.h
/Library/Frameworks/Python.framework/Headers/moduleobject.h
funcobject.h
/Library/Frameworks/Python.framework/Headers/funcobject.h
classobject.h
/Library/Frameworks/Python.framework/Headers/classobject.h
fileobject.h
/Library/Frameworks/Python.framework/Headers/fileobject.h
cobject.h
/Library/Frameworks/Python.framework/Headers/cobject.h
pycapsule.h
/Library/Frameworks/Python.framework/Headers/pycapsule.h
traceback.h
/Library/Frameworks/Python.framework/Headers/traceback.h
sliceobject.h
/Library/Frameworks/Python.framework/Headers/sliceobject.h
cellobject.h
/Library/Frameworks/Python.framework/Headers/cellobject.h
iterobject.h
/Library/Frameworks/Python.framework/Headers/iterobject.h
genobject.h
/Library/Frameworks/Python.framework/Headers/genobject.h
descrobject.h
/Library/Frameworks/Python.framework/Headers/descrobject.h
warnings.h
/Library/Frameworks/Python.framework/Headers/warnings.h
weakrefobject.h
/Library/Frameworks/Python.framework/Headers/weakrefobject.h
codecs.h
/Library/Frameworks/Python.framework/Headers/codecs.h
pyerrors.h
/Library/Frameworks/Python.framework/Headers/pyerrors.h
pystate.h
/Library/Frameworks/Python.framework/Headers/pystate.h
pyarena.h
/Library/Frameworks/Python.framework/Headers/pyarena.h
modsupport.h
/Library/Frameworks/Python.framework/Headers/modsupport.h
pythonrun.h
/Library/Frameworks/Python.framework/Headers/pythonrun.h
ceval.h
/Library/Frameworks/Python.framework/Headers/ceval.h
sysmodule.h
/Library/Frameworks/Python.framework/Headers/sysmodule.h
intrcheck.h
/Library/Frameworks/Python.framework/Headers/intrcheck.h
import.h
/Library/Frameworks/Python.framework/Headers/import.h
abstract.h
/Library/Frameworks/Python.framework/Headers/abstract.h
compile.h
/Library/Frameworks/Python.framework/Headers/compile.h
eval.h
/Library/Frameworks/Python.framework/Headers/eval.h
pyctype.h
/Library/Frameworks/Python.framework/Headers/pyctype.h
pystrtod.h
/Library/Frameworks/Python.framework/Headers/pystrtod.h
pystrcmp.h
/Library/Frameworks/Python.framework/Headers/pystrcmp.h
dtoa.h
/Library/Frameworks/Python.framework/Headers/dtoa.h
pyfpe.h
/Library/Frameworks/Python.framework/Headers/pyfpe.h
pth.h
-

/Library/Frameworks/Python.framework/Headers/abstract.h

/Library/Frameworks/Python.framework/Headers/boolobject.h

/Library/Frameworks/Python.framework/Headers/bufferobject.h

/Library/Frameworks/Python.framework/Headers/bytearrayobject.h
stdarg.h
-

/Library/Frameworks/Python.framework/Headers/bytesobject.h

/Library/Frameworks/Python.framework/Headers/cellobject.h

/Library/Frameworks/Python.framework/Headers/ceval.h

/Library/Frameworks/Python.framework/Headers/classobject.h

/Library/Frameworks/Python.framework/Headers/cobject.h

/Library/Frameworks/Python.framework/Headers/code.h

/Library/Frameworks/Python.framework/Headers/codecs.h

/Library/Frameworks/Python.framework/Headers/compile.h
code.h
/Library/Frameworks/Python.framework/Headers/code.h

/Library/Frameworks/Python.framework/Headers/complexobject.h

/Library/Frameworks/Python.framework/Headers/descrobject.h

/Library/Frameworks/Python.framework/Headers/dictobject.h

/Library/Frameworks/Python.framework/Headers/dtoa.h

/Library/Frameworks/Python.framework/Headers/enumobject.h

/Library/Frameworks/Python.framework/Headers/eval.h

/Library/Frameworks/Python.framework/Headers/fileobject.h

/Library/Frameworks/Python.framework/Headers/floatobject.h

/Library/Frameworks/Python.framework/Headers/funcobject.h

/Library/Frameworks/Python.framework/Headers/genobject.h

/Library/Frameworks/Python.framework/Headers/import.h

/Library/Frameworks/Python.framework/Headers/intobject.h

/Library/Frameworks/Python.framework/Headers/intrcheck.h

/Library/Frameworks/Python.framework/Headers/iterobject.h

/Library/Frameworks/Python.framework/Headers/listobject.h

/Library/Frameworks/Python.framework/Headers/longobject.h

/Library/Frameworks/Python.framework/Headers/memoryobject.h

/Library/Frameworks/Python.framework/Headers/methodobject.h

/Library/Frameworks/Python.framework/Headers/modsupport.h
stdarg.h
-

/Library/Frameworks/Python.framework/Headers/moduleobject.h

/Library/Frameworks/Python.framework/Headers/object.h

/Library/Frameworks/Python.framework/Headers/objimpl.h
pymem.h
/Library/Frameworks/Python.framework/Headers/pymem.h

/Library/Frameworks/Python.framework/Headers/patchlevel.h

/Library/Frameworks/Python.framework/Headers/pyarena.h

/Library/Frameworks/Python.framework/Headers/pycapsule.h

/Library/Frameworks/Python.framework/Headers/pyconfig.h

/Library/Frameworks/Python.framework/Headers/pyctype.h

/Library/Frameworks/Python.framework/Headers/pydebug.h

/Library/Frameworks/Python.framework/Headers/pyerrors.h
stdarg.h
-

/Library/Frameworks/Python.framework/Headers/pyfpe.h
signal.h
-
setjmp.h
-
math.h
-

/Library/Frameworks/Python.framework/Headers/pymacconfig.h

/Library/Frameworks/Python.framework/Headers/pymath.h
pyconfig.h
/Library/Frameworks/Python.framework/Headers/pyconfig.h

/Library/Frameworks/Python.framework/Headers/pymem.h
pyport.h
/Library/Frameworks/Python.framework/Headers/pyport.h

/Library/Frameworks/Python.framework/Headers/pyport.h
pyconfig.h
/Library/Frameworks/Python.framework/Headers/pyconfig.h
inttypes.h
-
stdint.h
-
stdlib.h
-
ieeefp.h
-
math.h
-
sys/time.h
-
time.h
-
sys/time.h
-
time.h
-
sys/select.h
-
sys/types.h
-
unixstuff.h
/Library/Frameworks/Python.framework/Headers/unixstuff.h
sys/types.h
-
sys/stat.h
-
stat.h
-
sys/types.h
-
sys/termio.h
-
termios.h
-
osreldate.h
-
ctype.h
-
wctype.h
-

/Library/Frameworks/Python.framework/Headers/pystate.h

/Library/Frameworks/Python.framework/Headers/pystrcmp.h

/Library/Frameworks/Python.framework/Headers/pystrtod.h

/Library/Frameworks/Python.framework/Headers/pythonrun.h

/Library/Frameworks/Python.framework/Headers/rangeobject.h

/Library/Frameworks/Python.framework/Headers/setobject.h

/Library/Frameworks/Python.framework/Headers/sliceobject.h

/Library/Frameworks/Python.framework/Headers/stringobject.h
stdarg.h
-

/Library/Frameworks/Python.framework/Headers/sysmodule.h

/Library/Frameworks/Python.framework/Headers/traceback.h

/Library/Frameworks/Python.framework/Headers/tupleobject.h

/Library/Frameworks/Python.framework/Headers/unicodeobject.h
stdarg.h
-
ctype.h
-
time.h
-
wchar.h
-
wctype.h
-

/Library/Frameworks/Python.framework/Headers/warnings.h

/Library/Frameworks/Python.framework/Headers/weakrefobject.h

/Users/adnan/Desktop/swig_test/build/examplePYTHON_wrap.cxx
Python.h
-
Python.h
-
string.h
-
stdexcept
-
limits.h
-
float.h
-
math.h
-

/Users/adnan/Desktop/swig_test/example.cpp

